# atcrowdfunding

Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-bean/src/java/com/atguigu/atcrowdfunding/bean/: Role.java
Atcrowdfunding-common/: pom.xml
Atcrowdfunding-common/src/main/java/com/atguigu/maven/: App.java
Atcrowdfunding-main/: pom.xml
Atcrowdfunding-main/src/main/resources/config/: jdbc.properties
Atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
Atcrowdfunding-main/src/main/webapp/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: success.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
Atcrowdfunding-manager-api/: pom.xml
Atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/manager/dao/: TestDao.java
Atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/manager/dao/service/: TestService.java
Atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/manager/service/: TestService.java
Atcrowdfunding-manager-impl/: pom.xml
Atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/manager/controller/: TestController.java
Atcrowdfunding-manager-impl/src/main/resources/mybatis/: mapper-user.xml
Atcrowdfunding-parent/: pom.xml
Atcrowdfunding-parent/src/main/webapp/WEB-INF/: applicationContext.xml
Atcrowdfunding-potal-api/: pom.xml
Atcrowdfunding-potal-api/src/test/java/com/atguigu/maven/: AppTest.java
Atcrowdfunding-potal-impl/: pom.xml
(+1 files in other folders)
