0:0:0:0:0:0:0:1 - - [17/Oct/2019:10:49:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:27:30 +0800] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:27:32 +0800] "GET /test.do HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:38:02 +0800] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:38:09 +0800] "GET /test.do HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:41:33 +0800] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:41:35 +0800] "GET /test.do HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:50:15 +0800] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:50:16 +0800] "GET /test.do HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:53:57 +0800] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:55:22 +0800] "GET /atcrowdfunding/index.jsp HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:11:58:26 +0800] "GET /atcrowdfunding-main/index.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:01:38 +0800] "GET /atcrowdfunding-main/index.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:01:42 +0800] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:01:56 +0800] "GET /test.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:40:24 +0800] "GET /atcrowdfunding-main/index.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:40:31 +0800] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:26 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:27 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:49:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:06 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:07 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:12 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:13 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:28 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:29 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:50:38 +0800] "GET /Atcrowdfunding-main/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:51:04 +0800] "GET /Atcrowdfunding-main HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:51:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:51:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:51:11 +0800] "GET /Atcrowdfunding-main HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:51:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:51:12 +0800] "GET /Atcrowdfunding-main HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:52:14 +0800] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:06 +0800] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:10 +0800] "GET /test.do HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:53 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:53:54 +0800] "GET /Atcrowdfunding-main// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:55:01 +0800] "GET /Atcrowdfunding-main/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:55:02 +0800] "GET /Atcrowdfunding-main/index.jsp/ HTTP/1.1" 200 322 http-bio-8080-exec-2 1213
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:55:06 +0800] "GET /Atcrowdfunding-main/index.jsp/test.do HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:56:19 +0800] "GET /Atcrowdfunding-main HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:56:20 +0800] "GET /Atcrowdfunding-main/ HTTP/1.1" 200 312 http-bio-8080-exec-2 1136
0:0:0:0:0:0:0:1 - - [17/Oct/2019:12:56:24 +0800] "GET /Atcrowdfunding-main/test.do HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:01:56 +0800] "GET /Atcrowdfunding-main HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:01:56 +0800] "GET /Atcrowdfunding-main/ HTTP/1.1" 200 312 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:01:58 +0800] "GET /Atcrowdfunding-main/test.do HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:11:47 +0800] "GET /Atcrowdfunding-main HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:11:47 +0800] "GET /Atcrowdfunding-main/ HTTP/1.1" 200 312 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:12:01 +0800] "GET /Atcrowdfunding-main/test.do HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:19:40 +0800] "GET /Atcrowdfunding-main/ HTTP/1.1" 200 312 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:19:19:42 +0800] "GET /Atcrowdfunding-main/test.do HTTP/1.1" 404 949 http-bio-8080-exec-6 0
